[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/buttons/button_wool.png" type="Texture" id=1]
[ext_resource path="res://asset/buttons/button_wool_pressed.png" type="Texture" id=2]
[ext_resource path="res://asset/buttons/button_trampo.png" type="Texture" id=3]
[ext_resource path="res://asset/buttons/button_trampo_pressed.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 239.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrampo" type="TextureButton" parent="Control/Container"]
margin_left = 208.0
margin_right = 248.0
margin_bottom = 40.0
action_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="ButtonWool" type="TextureButton" parent="Control/Container"]
margin_left = 264.0
margin_right = 304.0
margin_bottom = 40.0
action_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
