[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Trampoline.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ItemInvoker.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://asset/decors/sol.png" type="Texture" id=5]
[ext_resource path="res://scenes/FlowerPot.tscn" type="PackedScene" id=6]
[ext_resource path="res://asset/objet/platforme_ressort1.png" type="Texture" id=7]
[ext_resource path="res://scenes/Wool.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=10]
0/name = "Ground"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "sol.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 160, 96 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 256, Vector2( 0, 1 ), 260, Vector2( 0, 2 ), 4, Vector2( 1, 0 ), 320, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 5, Vector2( 2, 0 ), 64, Vector2( 2, 1 ), 65, Vector2( 2, 2 ), 1, Vector2( 3, 0 ), 324, Vector2( 3, 1 ), 321, Vector2( 4, 0 ), 256, Vector2( 4, 1 ), 64 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 5651.44, 765.667 )

[node name="World" type="Node2D"]

[node name="ItemInvoker" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = SubResource( 10 )
cell_size = Vector2( 32, 32 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 458752, 1, 0, 458753, 1, 1, 458754, 1, 1, 458755, 1, 1, 458756, 1, 2, 458758, 1, 0, 458759, 1, 1, 458760, 1, 1, 458761, 1, 1, 458762, 1, 1, 458763, 1, 1, 458764, 1, 1, 458765, 1, 1, 458766, 1, 1, 458767, 1, 1, 458768, 1, 1, 458769, 1, 1, 458770, 1, 1, 458771, 1, 1, 458772, 1, 1, 458773, 1, 2, 458775, 1, 0, 458776, 1, 1, 458777, 1, 2, 524288, 1, 131072, 524289, 1, 131073, 524290, 1, 131073, 524291, 1, 131073, 524292, 1, 131074, 524294, 1, 131072, 524295, 1, 131073, 524296, 1, 131073, 524297, 1, 131073, 524298, 1, 131073, 524299, 1, 131073, 524300, 1, 131073, 524301, 1, 131073, 524302, 1, 131073, 524303, 1, 131073, 524304, 1, 131073, 524305, 1, 131073, 524306, 1, 131073, 524307, 1, 131073, 524308, 1, 131073, 524309, 1, 131074, 524311, 1, 131072, 524312, 1, 131073, 524313, 1, 131074 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 104.203, 422.509 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 500, 0 )
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="Trampoline" parent="." instance=ExtResource( 1 )]
position = Vector2( 1378.3, 448.348 )

[node name="Trampoline2" parent="." instance=ExtResource( 1 )]
position = Vector2( 289.998, 355.842 )

[node name="DeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( 4513.58, 1732.52 )
shape = SubResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrampo" type="TextureButton" parent="CanvasLayer/Control/Container"]
margin_left = 449.0
margin_right = 481.0
margin_bottom = 64.0
texture_normal = ExtResource( 7 )

[node name="ButtonWool" type="TextureButton" parent="CanvasLayer/Control/Container"]
margin_left = 487.0
margin_right = 551.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/Container"]
margin_left = 557.0
margin_right = 621.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/Container"]
margin_left = 627.0
margin_right = 691.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control/Container"]
margin_left = 697.0
margin_right = 761.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="TextureButton6" type="TextureButton" parent="CanvasLayer/Control/Container"]
margin_left = 767.0
margin_right = 831.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="FlowerPot" parent="." instance=ExtResource( 6 )]
position = Vector2( 553.007, 319.801 )

[node name="Wool" parent="." instance=ExtResource( 8 )]
position = Vector2( 668.73, 388.094 )
[connection signal="body_entered" from="DeathZone" to="Player" method="_on_DeathZone_body_entered"]
[connection signal="pressed" from="CanvasLayer/Control/Container/ButtonTrampo" to="ItemInvoker" method="_on_ButtonTrampo_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Container/ButtonWool" to="ItemInvoker" method="_on_ButtonWool_pressed"]
