[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trampoline.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.4006, 20.0734 )

[node name="Trampoline" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -24.6835, -7.29774 )
polygon = PoolVector2Array( -6.06726, 6.82947, 49.5187, -15.3157, 49.3084, 6.81543 )

[node name="Sprite" type="Sprite" parent="."]

[node name="TrampolineArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrampolineArea"]
position = Vector2( -1.36723, -20.3597 )
shape = SubResource( 1 )
[connection signal="body_entered" from="TrampolineArea" to="." method="_on_TrampolineArea_body_entered"]
