[gd_scene load_steps=13 format=2]

[ext_resource path="res://asset/objet/envelope/envelope3.png" type="Texture" id=1]
[ext_resource path="res://asset/objet/envelope/envelope5.png" type="Texture" id=2]
[ext_resource path="res://asset/objet/envelope/envelope2.png" type="Texture" id=3]
[ext_resource path="res://asset/objet/envelope/envelope7.png" type="Texture" id=4]
[ext_resource path="res://asset/objet/envelope/envelope6.png" type="Texture" id=5]
[ext_resource path="res://asset/objet/envelope/envelope1.png" type="Texture" id=6]
[ext_resource path="res://asset/objet/envelope/envelope4.png" type="Texture" id=7]
[ext_resource path="res://asset/objet/envelope/envelope8.png" type="Texture" id=8]
[ext_resource path="res://scenes/objects/Envelope.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Envelope" type="Area2D"]
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/destroy = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Envelope_body_entered"]
