[gd_scene load_steps=13 format=2]

[ext_resource path="res://asset/objet/flower/flower.png" type="Texture" id=1]
[ext_resource path="res://scripts/FlowerPot.gd" type="Script" id=2]
[ext_resource path="res://asset/objet/flower/flower3.png" type="Texture" id=3]
[ext_resource path="res://asset/objet/flower/flower5.png" type="Texture" id=4]
[ext_resource path="res://asset/objet/flower/flower2.png" type="Texture" id=5]
[ext_resource path="res://asset/objet/flower/flower4.png" type="Texture" id=6]
[ext_resource path="res://asset/objet/flower/flower1.png" type="Texture" id=7]
[ext_resource path="res://asset/sound/hit_flower.ogg" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": false,
"name": "destroy",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 64 )

[node name="FlowerPot" type="Node2D"]
script = ExtResource( 2 )

[node name="Pot" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Pot"]
frames = SubResource( 2 )
playing = true

[node name="Collision" type="Area2D" parent="Pot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot/Collision"]
shape = SubResource( 3 )

[node name="audio_hit" type="AudioStreamPlayer2D" parent="Pot"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="Detection" type="Area2D" parent="."]
position = Vector2( -63.1209, 55.2078 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2( 58.1209, -2.2078 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Pot/Collision" to="." method="_on_Collision_body_entered"]
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
